# \u662f\u5426\u4e3a\u5f00\u53d1\u73af\u5883\uff0c\u5f00\u53d1\u73af\u5883\u4e0b\u4f1a\u6253\u5370\u53c2\u6570 
devMode=true
# \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
db.driver=com.mysql.jdbc.Driver
#db.driver=org.mariadb.jdbc.MySQLDataSource
db.url=jdbc:mysql://127.0.0.1:3306/fruit?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&&useSSL=true
db.user=root
db.password=liuzz123
db.poolInitialSize=10
db.poolMaxSize=50
db.connectionTimeoutMillis=1000

# \u56fe\u7247\u4e0a\u4f20url\uff0c\u7ebf\u4e0a\u914d\u7f6e
img.server.url=http://192.168.0.82:10099/image_service/service/api.php?c=upload_img_by_json
web.host=http://www.8868.cn
# \u8d44\u8baf\u622a\u53d6\u7b2c\u4e00\u6bb5\u5185\u5bb9\u5173\u952e\u5b57
jiaoyi.news.keys=\u3000||&nbsp;
# \u8d44\u8baf\u5185\u5bb9\u5ffd\u7565\u5173\u952e\u5b57
jiaoyi.news.keywords=v:shapetype||v:imagedata||v:shape

